# /etc/rsyslog.d/40-esxi.conf

module(load="imudp")
module(load="imtcp")
input(type="imudp" port="514")
input(type="imtcp" port="514")

# путь на основе переменной HOSTNAME
template(name="ESXiPath" type="string"
         string="/var/log/esxi/%HOSTNAME%/system.log")

# пишем только не-локальные источники
if ($fromhost-ip != "127.0.0.1" and $fromhost-ip != "<ZABBIX_SERVER_IP>") then {

    action(type="omfile"
           dynaFile="ESXiPath"
           createDirs="on"
           dirCreateMode="0755"
           fileCreateMode="0644"
           FileOwner="syslog"
           FileGroup="adm")
    stop
}
